webwork.action.extension = htm
webwork.objectFactory = spring
webwork.objectFactory.spring.autoWire = name

webwork.multipart.parser = jakarta
webwork.multipart.saveDir = \temp
webwork.multipart.maxSize = 1024000000

webwork.i18n.encoding = GBK
webwork.devMode = false

webwork.velocity.manager.classname = com.jiakun.xplatform.framework.velocity.VelocityManagerEx
webwork.velocity.toolboxlocation = classpath\:toolbox.xml