# xplatform

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
action/src/conf/: macros.vm  toolbox.xml  velocity.properties  webwork.properties  xwork.xml
action/src/conf/bean/: spring-action.xml  spring-interceptor.xml
action/src/conf/webwork/: webwork-data.xml  webwork-dict.xml  webwork-file.xml  webwork-framework.xml  webwork-index.xml  webwork-login.xml  webwork-menu.xml  webwork-monitor.xml  webwork-news.xml  webwork-openapi.xml  webwork-sap.xml
action/src/java/com/jiakun/xplatform/data/action/: DataConfigAction.java  DataLogAction.java  DataManageAction.java  package-info.java
action/src/java/com/jiakun/xplatform/dict/action/: DictAction.java  package-info.java
action/src/java/com/jiakun/xplatform/file/action/: FileAction.java  package-info.java
action/src/java/com/jiakun/xplatform/framework/action/: BaseAction-conversion.properties  BaseAction.java  package-info.java
action/src/java/com/jiakun/xplatform/framework/listener/: CountListener.java  OnlineCounter.java  package-info.java
action/src/java/com/jiakun/xplatform/framework/velocity/: VelocityManagerEx.java  VelocityUtil.java  package-info.java
action/src/java/com/jiakun/xplatform/login/action/: LoginAction.java  package-info.java
action/src/java/com/jiakun/xplatform/menu/action/: MenuAction.java  MenuTreeAjaxAction.java  package-info.java
action/src/java/com/jiakun/xplatform/monitor/action/: CacheMonitorAction.java  LogMonitorAction.java  MonitorLogAction.java  SqlMonitorAction.java  package-info.java
action/src/java/com/jiakun/xplatform/news/action/: NewsAction.java
action/src/java/com/jiakun/xplatform/openapi/action/: ResponseAction.java  package-info.java
api/src/java/com/jiakun/xplatform/api/alluser/: IAllUserService.java  package-info.java
api/src/java/com/jiakun/xplatform/api/cache/: ICacheService.java  IMemcachedCacheService.java  package-info.java
api/src/java/com/jiakun/xplatform/api/cust/: ICustService.java  package-info.java
api/src/java/com/jiakun/xplatform/api/data/: IDataConfigService.java  IDataLogService.java  IDataService.java  package-info.java
api/src/java/com/jiakun/xplatform/api/dict/: IDictService.java  package-info.java
api/src/java/com/jiakun/xplatform/api/file/: IDFSService.java  IFileService.java  package-info.java
api/src/java/com/jiakun/xplatform/api/login/: ICAService.java  ILDAPService.java  package-info.java
api/src/java/com/jiakun/xplatform/api/menu/: IMenuService.java  package-info.java
api/src/java/com/jiakun/xplatform/api/monitor/: ICacheMonitorService.java  ILogMonitorService.java  IMonitorLogService.java  ISqlMonitorService.java  package-info.java
biz/src/conf/: dwr.xml  log4j.properties
biz/src/conf.test/: env.properties
biz/src/conf.test/bean/: spring-config.test.xml
biz/src/conf/bean/: spring-alluser.xml  spring-baseAction.xml  spring-baseDao.xml  spring-cache.xml  spring-config.xml  spring-cust.xml  spring-data.xml  spring-dict.xml  spring-dsa.xml  spring-file.xml  spring-hadoop.xml  spring-login.xml  spring-menu.xml  spring-monitor.xml  spring-news.xml  spring-openapi.xml  spring-sap.xml  spring-sms.xml  spring-xmemcached.xml
biz/src/conf/cxf/: cxf-api.xml
biz/src/conf/dsa/: dsaConfig.xml
biz/src/conf/dubbo/: dubbo-config.xml  dubbo-consumer.xml  dubbo-provider.xml
biz/src/conf/hessian/: hessian-config.xml  hessian-proxyFactory.xml
biz/src/conf/ibatis/: global.xml  ibatis-config.xml  sqlmap-alluser.xml  sqlmap-cust.xml  sqlmap-data.xml  sqlmap-dict.xml  sqlmap-file.xml  sqlmap-menu.xml  sqlmap-monitor.xml  sqlmap-news.xml  sqlmap-response.xml  sqlmap-sms.xml
task/src/conf/bean/: spring-cacheMonitorTask.xml  spring-configTask.xml  spring-logMonitorTask.xml  spring-responseMonitorTask.xml  spring-sqlMonitorTask.xml
tmp/: AbstractJSONPResult.java
webroot/: SapWeb.html  index.vm
webroot/WEB-INF/: env.properties  web.xml
webroot/statics/css/: ext-plugins.css  scrollable.css  style.css
webroot/statics/js/: MathUtil.js  common.js  upload.js
webroot/statics/js/ext/: Ext.data.SimpleJsonReader.js  Ext.date.Conversion.js  Ext.plugins.ComplexGridCombox.js  Ext.plugins.HeaderAligning.js  Ext.plugins.Selector.js  Ext.ux.MonthPickerPlugin.js  Ext.ux.PowerSelectBase.js  Ext.ux.form.DateTimeField.js  Ext.ux.form.ItemSelector.js  Ext.ux.grid.PowerSearchGridPanel.js  Ext.ux.plugins.CheckBoxMemory.js  ext-components.js  ext-copy.js  ext-lang-zh_CN.js
webroot/statics/js/xplatform/data/: peopleSelector.js  searchDataConfig.js  searchDataLog.js  searchDataPreview.js
webroot/statics/js/xplatform/dict/: dict.js  dictCreate.js
webroot/statics/js/xplatform/file/: searchFile.js
webroot/statics/js/xplatform/framework/common/: adaptive-frame.js
webroot/statics/js/xplatform/login/: headMenu.js  homePage.js  login.js
webroot/statics/js/xplatform/menu/: createMenu.js  searchMenu.js  searchMenuDetail.js  searchSelectedMenu4Role.js
webroot/statics/js/xplatform/monitor/: configCache.js  createSqlMonitor.js  searchCacheMonitor.js  searchCacheStats.js  searchLogMonitor.js  searchSqlMonitor.js  searchSqlMonitorLog.js  updateSqlMonitor.js
webroot/statics/js/xplatform/openapi/: searchResponseStats.js
webroot/xplatform/data/: authorizeAddMain.vm  peopleSelector.vm  searchDataConfig.vm  searchDataLog.vm  searchDataPreview.vm
webroot/xplatform/dict/: dictCreate.vm  dictTypeCreate.vm  dictTypeUpdate.vm  dictUpdate.vm  searchCmsTbDictType.vm
webroot/xplatform/file/: searchFile.vm
webroot/xplatform/framework/common/: proxy.html  resultMessage.vm
webroot/xplatform/framework/error/: loginTimeOut.vm
webroot/xplatform/login/: headMenu.vm  homePage.vm
webroot/xplatform/menu/: createMenu.vm  searchMenu.vm  searchMenuDetail.vm  searchSelectedMenu4Role.vm
webroot/xplatform/monitor/: configCache.vm  createSqlMonitor.vm  searchCacheMonitor.vm  searchCacheStats.vm  searchLogMonitor.vm  searchMonitorLog.vm  searchSqlMonitor.vm  searchSqlMonitorDetail.vm
webroot/xplatform/openapi/: searchResponseStats.vm
(+230 files in other folders)
