<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="xplatform">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="xplatform.classpath">
		<pathelement location="webroot/WEB-INF/classes" />
		<pathelement location="webroot/WEB-INF/lib/*.jar" />
	</path>
	<target name="init">
		<mkdir dir="webroot/WEB-INF/classes" />
		<copy includeemptydirs="false" todir="webroot/WEB-INF/classes">
			<fileset dir="action/src/conf">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="webroot/WEB-INF/classes">
			<fileset dir="action/src/java">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="webroot/WEB-INF/classes">
			<fileset dir="api/src/java">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="webroot/WEB-INF/classes">
			<fileset dir="biz/src/conf">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="webroot/WEB-INF/classes">
			<fileset dir="biz/src/java">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="webroot/WEB-INF/classes">
			<fileset dir="task/src/conf">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="webroot/WEB-INF/classes">
			<fileset dir="task/src/java">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="webroot/WEB-INF/classes">
			<fileset dir="util/src/java">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="webroot/WEB-INF/classes" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="webroot/WEB-INF/classes" includeantruntime="false" source="${source}" target="${target}">
			<src path="action/src/conf" />
			<src path="action/src/java" />
			<src path="api/src/java" />
			<src path="biz/src/conf" />
			<src path="biz/src/java" />
			<src path="task/src/conf" />
			<src path="task/src/java" />
			<src path="util/src/java" />
			<classpath refid="xplatform.classpath" />
		</javac>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
</project>