<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="xplatform">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="xplatform.classpath">
		<pathelement location="webroot/WEB-INF/classes" />
		<pathelement location="webroot/WEB-INF/lib/commons.commons-codec-1.7.jar" />
		<pathelement location="webroot/WEB-INF/lib/commons.commons-configuration-1.9.jar" />
		<pathelement location="webroot/WEB-INF/lib/curator.curator-client-1.2.5.jar" />
		<pathelement location="webroot/WEB-INF/lib/curator.curator-framework-1.2.5.jar" />
		<pathelement location="webroot/WEB-INF/lib/cxf.cxf-2.6.5.jar" />
		<pathelement location="webroot/WEB-INF/lib/cxf.jaxb-impl-2.2.5.1.jar" />
		<pathelement location="webroot/WEB-INF/lib/cxf.jettison-1.3.2.jar" />
		<pathelement location="webroot/WEB-INF/lib/cxf.jsr311-api-1.1.1.jar" />
		<pathelement location="webroot/WEB-INF/lib/cxf.neethi-3.0.2.jar" />
		<pathelement location="webroot/WEB-INF/lib/cxf.wsdl4j-1.6.2.jar" />
		<pathelement location="webroot/WEB-INF/lib/cxf.xmlschema-core-2.0.3.jar" />
		<pathelement location="webroot/WEB-INF/lib/dom4j.dom4j-1.6.1.jar" />
		<pathelement location="webroot/WEB-INF/lib/dom4j.jaxen-1.1-beta-6.jar" />
		<pathelement location="webroot/WEB-INF/lib/druid.druid-0.2.20.jar" />
		<pathelement location="webroot/WEB-INF/lib/dubbo.dubbo-2.5.3.jar" />
		<pathelement location="webroot/WEB-INF/lib/dwr.dwr.jar" />
		<pathelement location="webroot/WEB-INF/lib/eval.eval-0.5.jar" />
		<pathelement location="webroot/WEB-INF/lib/google.guava-13.0.1.jar" />
		<pathelement location="webroot/WEB-INF/lib/hadoop.hadoop-core-1.1.2.jar" />
		<pathelement location="webroot/WEB-INF/lib/hessian.hessian-3.2.0.jar" />
		<pathelement location="webroot/WEB-INF/lib/httpclient.httpclient-4.2.3.jar" />
		<pathelement location="webroot/WEB-INF/lib/httpclient.httpcore-4.2.2.jar" />
		<pathelement location="webroot/WEB-INF/lib/ibatis.ibatis-2.3.4.726.jar" />
		<pathelement location="webroot/WEB-INF/lib/j2ee.javaee.jar" />
		<pathelement location="webroot/WEB-INF/lib/jaf.activation.jar" />
		<pathelement location="webroot/WEB-INF/lib/javamail.mail.jar" />
		<pathelement location="webroot/WEB-INF/lib/jexcelapi.jxl.jar" />
		<pathelement location="webroot/WEB-INF/lib/json.json.jar" />
		<pathelement location="webroot/WEB-INF/lib/ldap.ldapjdk.jar" />
		<pathelement location="webroot/WEB-INF/lib/log4j.log4j-1.2.16.jar" />
		<pathelement location="webroot/WEB-INF/lib/lucene.lucene-analyzers-smartcn-4.3.0.jar" />
		<pathelement location="webroot/WEB-INF/lib/lucene.lucene-core-4.3.0.jar" />
		<pathelement location="webroot/WEB-INF/lib/lucene.lucene-highlighter-4.3.0.jar" />
		<pathelement location="webroot/WEB-INF/lib/lucene.lucene-memory-4.3.0.jar" />
		<pathelement location="webroot/WEB-INF/lib/netty.netty-3.6.6.Final.jar" />
		<pathelement location="webroot/WEB-INF/lib/oracle.ojdbc14.jar" />
		<pathelement location="webroot/WEB-INF/lib/proxool.proxool-0.9.1.jar" />
		<pathelement location="webroot/WEB-INF/lib/proxool.proxool-cglib.jar" />
		<pathelement location="webroot/WEB-INF/lib/quartz.quartz-1.8.6.jar" />
		<pathelement location="webroot/WEB-INF/lib/sap.cecore.jar" />
		<pathelement location="webroot/WEB-INF/lib/sap.celib.jar" />
		<pathelement location="webroot/WEB-INF/lib/sap.cesession.jar" />
		<pathelement location="webroot/WEB-INF/lib/sap.corbaidl.jar" />
		<pathelement location="webroot/WEB-INF/lib/sap.ebus405.jar" />
		<pathelement location="webroot/WEB-INF/lib/sap.logging.jar" />
		<pathelement location="webroot/WEB-INF/lib/sap.ngdbc.jar" />
		<pathelement location="webroot/WEB-INF/lib/sap.sapjco.jar" />
		<pathelement location="webroot/WEB-INF/lib/slf4j.slf4j-api-1.7.2.jar" />
		<pathelement location="webroot/WEB-INF/lib/slf4j.slf4j-log4j12-1.7.2.jar" />
		<pathelement location="webroot/WEB-INF/lib/spring.spring-test.jar" />
		<pathelement location="webroot/WEB-INF/lib/spring.spring-webmvc.jar" />
		<pathelement location="webroot/WEB-INF/lib/spring.spring.jar" />
		<pathelement location="webroot/WEB-INF/lib/velocity.commons-beanutils.jar" />
		<pathelement location="webroot/WEB-INF/lib/velocity.commons-collections-3.2.1.jar" />
		<pathelement location="webroot/WEB-INF/lib/velocity.commons-digester.jar" />
		<pathelement location="webroot/WEB-INF/lib/velocity.commons-lang-2.4.jar" />
		<pathelement location="webroot/WEB-INF/lib/velocity.velocity-1.7.jar" />
		<pathelement location="webroot/WEB-INF/lib/velocity.velocity-tools-1.1.jar" />
		<pathelement location="webroot/WEB-INF/lib/webwork.commons-fileupload.jar" />
		<pathelement location="webroot/WEB-INF/lib/webwork.commons-io.jar" />
		<pathelement location="webroot/WEB-INF/lib/webwork.commons-logging.jar" />
		<pathelement location="webroot/WEB-INF/lib/webwork.freemarker.jar" />
		<pathelement location="webroot/WEB-INF/lib/webwork.javassist.jar" />
		<pathelement location="webroot/WEB-INF/lib/webwork.ognl.jar" />
		<pathelement location="webroot/WEB-INF/lib/webwork.oscore.jar" />
		<pathelement location="webroot/WEB-INF/lib/webwork.rife-continuations.jar" />
		<pathelement location="webroot/WEB-INF/lib/webwork.webwork-2.2.7.jar" />
		<pathelement location="webroot/WEB-INF/lib/webwork.xwork.jar" />
		<pathelement location="webroot/WEB-INF/lib/xmemcached.xmemcached-1.4.1.jar" />
		<pathelement location="webroot/WEB-INF/lib/alibaba.toolkit-common-lang-1.0.jar" />
		<pathelement location="webroot/WEB-INF/lib/alibaba.toolkit-common-logging-1.0.jar" />
		<pathelement location="webroot/WEB-INF/lib/alibaba.toolkit-service-dsa-1.0.jar" />
		<pathelement location="webroot/WEB-INF/lib/alibaba.toolkit-service-framework-1.0.jar" />
		<pathelement location="webroot/WEB-INF/lib/zkclient.zkclient-0.1.jar" />
		<pathelement location="webroot/WEB-INF/lib/zookeeper.zookeeper-3.4.5.jar" />
		<pathelement location="webroot/WEB-INF/lib/jmockit.jmockit-coverage.jar" />
		<pathelement location="webroot/WEB-INF/lib/jmockit.jmockit.jar" />
		<pathelement location="webroot/WEB-INF/lib/jmockit..hamcrest-core-1.2.jar" />
		<pathelement location="webroot/WEB-INF/lib/junit.junit-4.11.jar" />
	</path>
	<target name="init">
		<mkdir dir="webroot/WEB-INF/classes" />
		<copy includeemptydirs="false" todir="webroot/WEB-INF/classes">
			<fileset dir="action/src/conf">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="webroot/WEB-INF/classes">
			<fileset dir="action/src/java">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="webroot/WEB-INF/classes">
			<fileset dir="api/src/java">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="webroot/WEB-INF/classes">
			<fileset dir="biz/src/conf">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="webroot/WEB-INF/classes">
			<fileset dir="biz/src/java">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="webroot/WEB-INF/classes">
			<fileset dir="task/src/conf">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="webroot/WEB-INF/classes">
			<fileset dir="task/src/java">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="webroot/WEB-INF/classes">
			<fileset dir="util/src/java">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="webroot/WEB-INF/classes" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="webroot/WEB-INF/classes" includeantruntime="false" source="${source}" target="${target}">
			<src path="action/src/conf" />
			<src path="action/src/java" />
			<src path="api/src/java" />
			<src path="biz/src/conf" />
			<src path="biz/src/java" />
			<src path="task/src/conf" />
			<src path="task/src/java" />
			<src path="util/src/java" />
			<classpath refid="xplatform.classpath" />
		</javac>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
</project>
