<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jiakun</groupId>
	<artifactId>xplatform</artifactId>
	<version>1.0</version>

	<packaging>war</packaging>
	<name></name>
	<description>.</description>

	<properties>
		<spring.version>2.5.6</spring.version>
		<junit.version>4.11</junit.version>
		<jdk.version>1.6</jdk.version>
	</properties>

	<developers>
		<developer>
			<id>jiakunxu</id>
			<name>jiakunxu</name>
			<email>jiakunxu@outlook.com</email>
		</developer>
	</developers>

	<organization>
		<name></name>
		<url></url>
	</organization>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<build>
		<finalName>xplatform</finalName>
		<resources>
			<resource>
				<directory>webroot</directory>
				<targetPath>../xplatform</targetPath>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-client</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf</artifactId>
			<version>2.6.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/cxf.cxf-2.6.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>jaxb</artifactId>
			<version>2.2.5.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/cxf.jaxb-impl-2.2.5.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/cxf.jettison-1.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>jsr311</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/cxf.jsr311-api-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/cxf.neethi-3.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/cxf.wsdl4j-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>xmlschema</artifactId>
			<version>2.0.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/cxf.xmlschema-core-2.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/dom4j.dom4j-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/dom4j.jaxen-1.1-beta-6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>0.2.23</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>dwr</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/dwr.dwr.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.java.dev.eval</groupId>
			<artifactId>eval</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/hadoop.hadoop-core-1.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/hessian.hessian-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/hessian.hessian-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>
			<groupId>javax.javaee</groupId>
			<artifactId>javaee</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/j2ee.javaee.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jaf</groupId>
			<artifactId>activation</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/jaf.activation.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javamail</groupId>
			<artifactId>javamail</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/javamail.mail.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/jexcelapi.jxl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/json.json.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ldap</groupId>
			<artifactId>ldapjdk</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/ldap.ldapjdk.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-smartcn</artifactId>
			<version>4.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/lucene.lucene-analyzers-smartcn-4.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/lucene.lucene-core-4.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>4.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/lucene.lucene-highlighter-4.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
			<version>4.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/lucene.lucene-memory-4.3.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.6.6.Final</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/oracle.ojdbc14.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>

	</dependencies>

</project>