<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jiakun</groupId>
	<artifactId>xplatform</artifactId>
	<version>1.0</version>

	<packaging>war</packaging>
	<name></name>
	<description>.</description>

	<properties>
		<commons-codec.version>1.7</commons-codec.version>
		<commons-configuration.version>1.9</commons-configuration.version>
		<curator.version>1.3.3</curator.version>
		<druid.version>0.2.23</druid.version>
		<dwr.version>2.0.10</dwr.version>
		<eval.version>0.5</eval.version>
		<guava.version>14.0.1</guava.version>
		<httpclient.version>4.2.5</httpclient.version>
		<ibatis-sqlmap.version>2.3.4.726</ibatis-sqlmap.version>
		<javax.mail.version>1.4.4</javax.mail.version>
		<jdk.version>1.6</jdk.version>
		<json.version>20090211</json.version>
		<jxl.version>2.6.12</jxl.version>
		<ldapsdk.version>4.1</ldapsdk.version>
		<log4j.version>1.2.17</log4j.version>
		<lucene.version>4.3.1</lucene.version>
		<netty.version>3.6.6.Final</netty.version>
		<quartz.version>1.8.6</quartz.version>
		<slf4j.version>1.7.5</slf4j.version>
		<spring.version>2.5.6</spring.version>
		<junit.version>4.11</junit.version>
		<xmemcached.version>1.4.2</xmemcached.version>
		<zkclient.version>0.1</zkclient.version>
	</properties>

	<developers>
		<developer>
			<id>jiakunxu</id>
			<name>jiakunxu</name>
			<email>jiakunxu@outlook.com</email>
		</developer>
	</developers>

	<organization>
		<name></name>
		<url></url>
	</organization>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<build>
		<finalName>xplatform</finalName>
		<resources>
			<resource>
				<directory>action/src/conf</directory>
				<targetPath>../xplatform/WEB-INF/classes</targetPath>
			</resource>
			<resource>
				<directory>api/src/conf</directory>
				<targetPath>../xplatform/WEB-INF/classes</targetPath>
			</resource>
			<resource>
				<directory>biz/src/conf</directory>
				<targetPath>../xplatform/WEB-INF/classes</targetPath>
			</resource>
			<resource>
				<directory>task/src/conf</directory>
				<targetPath>../xplatform/WEB-INF/classes</targetPath>
			</resource>
			<resource>
				<directory>util/src/conf</directory>
				<targetPath>../xplatform/WEB-INF/classes</targetPath>
			</resource>
			<resource>
				<directory>action/src/conf</directory>
				<targetPath>../xplatform/WEB-INF/classes</targetPath>
			</resource>
			<resource>
				<directory>api/src/conf</directory>
				<targetPath>../xplatform/WEB-INF/classes</targetPath>
			</resource>
			<resource>
				<directory>biz/src/conf</directory>
				<targetPath>../xplatform/WEB-INF/classes</targetPath>
			</resource>
			<resource>
				<directory>task/src/conf</directory>
				<targetPath>../xplatform/WEB-INF/classes</targetPath>
			</resource>
			<resource>
				<directory>util/src/conf</directory>
				<targetPath>../xplatform/WEB-INF/classes</targetPath>
			</resource>
			<resource>
				<directory>webroot</directory>
				<targetPath>../xplatform</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>action/src/java</source>
								<source>api/src/java</source>
								<source>biz/src/java</source>
								<source>task/src/java</source>
								<source>util/src/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>

		<!-- netflix -->
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-client</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator.version}</version>
		</dependency>

		<!-- cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf</artifactId>
			<version>2.6.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/cxf.cxf-2.6.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.0.3</version>
		</dependency>

		<!-- dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1-beta-6</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/dom4j.jaxen-1.1-beta-6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/dubbo.dubbo-2.5.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>${dwr.version}</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.eval</groupId>
			<artifactId>eval</artifactId>
			<version>${eval.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/hadoop.hadoop-core-1.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/hessian.hessian-3.2.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>${ibatis-sqlmap.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.javaee</groupId>
			<artifactId>javaee</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/j2ee.javaee.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${jxl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>

		<dependency>
			<groupId>ldapsdk</groupId>
			<artifactId>ldapsdk</artifactId>
			<version>${ldapsdk.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-smartcn</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/oracle.ojdbc14.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<!-- sap -->
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>cecore</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/sap.cecore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>celib</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/sap.celib.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>cesession</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/sap.cesession.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>corbaidl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/sap.corbaidl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>ebus405</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/sap.ebus405.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>logging</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/sap.logging.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>ngdbc</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/sap.ngdbc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>sapjco</artifactId>
			<version>10.2.0.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/sap.sapjco.jar</systemPath>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/spring.spring-webmvc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- velocity -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/velocity.velocity-tools-1.1.jar</systemPath>
		</dependency>

		<!-- webwork -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.6.0.GA</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscore</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.rifers</groupId>
			<artifactId>rife-continuations</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>webwork</artifactId>
			<version>2.2.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/webwork.webwork-2.2.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>xwork</artifactId>
			<version>1.2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/webwork.xwork.jar</systemPath>
		</dependency>

		<!-- xmemcached -->
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>${xmemcached.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>alibaba.toolkit-common-lang</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/alibaba.toolkit-common-lang-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>alibaba.toolkit-common-logging</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/alibaba.toolkit-common-logging-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>alibaba.toolkit-service-dsa</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/alibaba.toolkit-service-dsa-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>alibaba.toolkit-service-framework</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/alibaba.toolkit-service-framework-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/zookeeper.zookeeper-3.4.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jmockit</groupId>
			<artifactId>jmockit-coverage</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/jmockit.jmockit-coverage-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/jmockit.jmockit-1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

	</dependencies>

</project>
