<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jiakun</groupId>
	<artifactId>xplatform</artifactId>
	<version>1.0</version>

	<packaging>war</packaging>
	<name></name>
	<description>.</description>

	<properties>
		<spring.version>2.5.6</spring.version>
		<junit.version>4.11</junit.version>
		<jdk.version>1.6</jdk.version>
	</properties>

	<developers>
		<developer>
			<id>jiakunxu</id>
			<name>jiakunxu</name>
			<email>jiakunxu@outlook.com</email>
		</developer>
	</developers>

	<organization>
		<name></name>
		<url></url>
	</organization>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<build>
		<finalName>xplatform</finalName>
		<resources>
			<resource>
				<directory>webroot</directory>
				<targetPath>../xplatform</targetPath>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/commons.commons-configuration-1.9.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-client</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf</artifactId>
			<version>2.6.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/cxf.cxf-2.6.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>jaxb</artifactId>
			<version>2.2.5.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/cxf.jaxb-impl-2.2.5.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/cxf.jettison-1.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>jsr311</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/cxf.jsr311-api-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/cxf.neethi-3.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/cxf.wsdl4j-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>xmlschema</artifactId>
			<version>2.0.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/cxf.xmlschema-core-2.0.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/dom4j.dom4j-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/dom4j.jaxen-1.1-beta-6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>0.2.23</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/dubbo.dubbo-2.5.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dwr</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/dwr.dwr.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.java.dev.eval</groupId>
			<artifactId>eval</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/hadoop.hadoop-core-1.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/hessian.hessian-3.2.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>

		<dependency>
			<groupId>javax.javaee</groupId>
			<artifactId>javaee</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/j2ee.javaee.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jaf</groupId>
			<artifactId>activation</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/jaf.activation.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javamail</groupId>
			<artifactId>javamail</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/javamail.mail.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/jexcelapi.jxl.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/json.json.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ldap</groupId>
			<artifactId>ldapjdk</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/ldap.ldapjdk.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-smartcn</artifactId>
			<version>4.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/lucene.lucene-analyzers-smartcn-4.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/lucene.lucene-core-4.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>4.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/lucene.lucene-highlighter-4.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
			<version>4.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/lucene.lucene-memory-4.3.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.6.6.Final</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/oracle.ojdbc14.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>

		<!-- sap -->
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>cecore</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/sap.cecore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>celib</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/sap.celib.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>cesession</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/sap.cesession.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>corbaidl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/sap.corbaidl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>ebus405</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/sap.ebus405.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>logging</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/sap.logging.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>ngdbc</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/sap.ngdbc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>sapjco</artifactId>
			<version>10.2.0.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/sap.sapjco.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/spring.spring-test.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/spring.spring-webmvc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/velocity.commons-beanutils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/velocity.commons-digester.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/velocity.commons-lang-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/velocity.velocity-1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/velocity.velocity-tools-1.1.jar</systemPath>
		</dependency>

		<!-- webwork -->
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/webwork.commons-fileupload.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/webwork.commons-io.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/webwork.commons-logging.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>freemarker</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/webwork.freemarker.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>javassist</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/webwork.javassist.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>ognl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/webwork.ognl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>oscore</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/webwork.oscore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>rife-continuations</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/webwork.rife-continuations.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>webwork</artifactId>
			<version>2.2.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/webwork.webwork-2.2.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/webwork.xwork.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>1.4.2</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>alibaba.toolkit-common-lang</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/alibaba.toolkit-common-lang-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>alibaba.toolkit-common-logging</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/alibaba.toolkit-common-logging-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>alibaba.toolkit-service-dsa</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/alibaba.toolkit-service-dsa-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>alibaba.toolkit-service-framework</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/alibaba.toolkit-service-framework-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/zookeeper.zookeeper-3.4.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jmockit</groupId>
			<artifactId>jmockit-coverage</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/jmockit.jmockit-coverage-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/webroot/WEB-INF/lib/jmockit.jmockit-1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>

</project>