list = com.jiakun.xplatform.framework.webwork.converter.Json2ListConverter
menuList = com.jiakun.xplatform.framework.webwork.converter.Json2ListConverter
dataConfigList = com.jiakun.xplatform.framework.webwork.converter.Json2ListConverter
fileInfoList = com.jiakun.xplatform.framework.webwork.converter.Json2ListConverter